!
! Title: AdGuard DNS filter
!

! --------Start TikTok -------------
||tiktok.com^
||tiktokv.us
||tiktokcdn-us.com
||tiktok.com^
||byteoversea.com^
||musical.ly^
||muscdn.com^
||ibytedtos.com^
||snssdk.com^
||tiktokcdn.com^
||tiktokv.com^
||tiktokglobalcdn.com^
||tiktokapi.com^
||tiktokvlog.com^
||tiktokstatic.com^
||bytedance.net^
||bytedance.com^
||amemv.com^
||douyin.com^
||douyinstatic.com^
! --------End TikTok -------------

! --------Start VPN -------------
||nordvpn.com^
||expressvpn.com^
||surfshark.com^
||protonvpn.com^
||privateinternetaccess.com^
||vpnbook.com^
||hidemyass.com^
||tunnelbear.com^
||windscribe.com^
||cyberghostvpn.com^
||ipvanish.com^
||fastestvpn.com^
! --------End VPN -------------
